# StatsDontLie

./: .gitignore  README.md  SignedKey.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statsdontlie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mattiabano/statsdontlie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolioapp/: MainActivity.kt
app/src/main/java/com/example/portfolioapp/api/: NbaService.kt
app/src/main/java/com/example/portfolioapp/model/: Player.kt  Team.kt
app/src/main/java/com/example/portfolioapp/model/json/: PlayersData.kt
app/src/main/java/com/example/statsdontlie/: BindingAdapters.kt  MainActivity.kt  StatsDontLieApplication.kt  StatsTimer.kt
app/src/main/java/com/example/statsdontlie/api/: NbaService.kt
app/src/main/java/com/example/statsdontlie/api/model/: GameJson.kt  JsonData.kt  PlayerJson.kt  SeasonAvaragesJson.kt  StatJson.kt  TeamJson.kt
app/src/main/java/com/example/statsdontlie/dummies/: DummyPlayers.kt
app/src/main/java/com/example/statsdontlie/fragments/: AboutFragment.kt  DetailFragment.kt  MainFragment.kt  PlayersFragment.kt
app/src/main/java/com/example/statsdontlie/fragments/about/: AboutFragment.kt
app/src/main/java/com/example/statsdontlie/fragments/details/: DetailFragment.kt
app/src/main/java/com/example/statsdontlie/fragments/lists/: PlayersFragment.kt
app/src/main/java/com/example/statsdontlie/fragments/title/: TitleFragment.kt
app/src/main/java/com/example/statsdontlie/model/: Player.kt  Team.kt
app/src/main/java/com/example/statsdontlie/model/json/: PlayersData.kt
app/src/main/java/com/example/statsdontlie/player/ui/: PlayerAdapter.kt  PlayerViewHolder.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/example/statsdontlie/screens/about/: AboutFragment.kt
app/src/main/java/com/example/statsdontlie/screens/details/: DetailFragment.kt
app/src/main/java/com/example/statsdontlie/screens/lists/: PlayerAdapter.kt  PlayerViewHolder.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/example/statsdontlie/screens/title/: TitleFragment.kt
app/src/main/java/com/example/statsdontlie/ui/playerdetail/: PlayerDetailFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/statsdontlie/ui/playerslist/: PlayerAdapter.kt  PlayerViewHolder.kt  PlayersAdapter.kt  PlayersListFragment.kt  PlayersViewModel.kt
app/src/main/java/com/example/statsdontlie/utility/: Constants.kt  DummyPlayers.kt  StatsTimer.kt
app/src/main/java/com/mattiabano/statsdontlie/: BindingAdapters.kt  MainActivity.kt  StatsDontLieApplication.kt
app/src/main/java/com/mattiabano/statsdontlie/api/: NbaService.kt
app/src/main/java/com/mattiabano/statsdontlie/api/model/: GameJson.kt  JsonData.kt  PlayerJson.kt  SeasonAvaragesJson.kt  StatJson.kt  TeamJson.kt
app/src/main/java/com/mattiabano/statsdontlie/ui/playerdetail/: PlayerDetailFragment.kt  PlayerViewModel.kt
app/src/main/java/com/mattiabano/statsdontlie/ui/playerslist/: PlayersAdapter.kt  PlayersListFragment.kt  PlayersViewModel.kt
app/src/main/java/com/mattiabano/statsdontlie/utility/: Constants.kt  DummyPlayers.kt
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/layout/: activity_main.xml  activity_main_constraints.xml  activity_main_fragment.xml  fragment_about.xml  fragment_main.xml  fragment_player_detail.xml  fragment_players.xml  fragment_players_list.xml  fragment_title.xml  player_item_layout.xml  player_name_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_basketball_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/statsdontlie/: ExampleUnitTest.kt
app/src/test/java/com/mattiabano/statsdontlie/: ExampleUnitTest.kt  TestingApi.kt
gradle/wrapper/: gradle-wrapper.properties
