<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playersFragment">

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.mattiabano.statsdontlie.ui.playerslist.PlayersListFragment"
        android:label="@string/players">
        <action
            android:id="@+id/action_playersFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mattiabano.statsdontlie.ui.playerdetail.PlayerDetailFragment"
        android:label="@string/player_detail">
        <argument
            android:name="player"
            app:argType="com.mattiabano.statsdontlie.api.model.PlayerJson" />
    </fragment>
</navigation>