<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.statsdontlie.screens.title.TitleFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainFragment_to_playersFragment"
            app:destination="@id/playersFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.statsdontlie.player.ui.PlayersFragment"
        android:label="@string/players" >
        <action
            android:id="@+id/action_playersFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.statsdontlie.screens.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.statsdontlie.screens.details.DetailFragment"
        android:label="@string/player_detail" >
        <argument
            android:name="player_detail"
            app:argType="string" />
    </fragment>
</navigation>