<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="player"
            type="com.mattiabano.statsdontlie.api.model.PlayerJson" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_list_item_height"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/player_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/player_item_position"
            app:playerName="@{player}"

            tools:text="@string/lebron_james" />

        <TextView
            android:id="@+id/player_item_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"

            app:layout_constraintTop_toTopOf="@id/player_item_name"
            app:layout_constraintBottom_toBottomOf="@id/player_item_name"
            app:layout_constraintStart_toEndOf="@id/player_item_name"
            app:layout_constraintEnd_toStartOf="@id/player_item_team"
            app:playerPosition="@{player}"

            tools:text="@string/forward" />

        <TextView
            android:id="@+id/player_item_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"

            app:layout_constraintTop_toTopOf="@id/player_item_position"
            app:layout_constraintBottom_toBottomOf="@id/player_item_position"
            app:layout_constraintStart_toEndOf="@id/player_item_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:teamLogo="@{player}"

            tools:text="@string/lakers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>